def roman():
 num=int(input('Enter number: '))
 numbers=[1000 ,900, 500,400 , 100 ,90, 50 ,40, 10 ,9, 5 , 4 , 1]
 sym=[ "M", "CM", "D", "CD","C", "XC", "L", "XL","X", "IX", "V", "IV","I"]
 rom=''
 i=0
 while num:
 for j in range(num//numbers[i]):
 rom+=sym[i]
 num-=numbers[i]
 i+=1
 print(rom)
def number():
 rom=input('Enter Roman value: ')
 numbers = [1000, 500, 100, 50, 10, 5, 1]
 sym = ["M", "D", "C", "L", "X", "V", "I"]
 value=0
 for i in range(len(rom)):
 ind=sym.index(rom[i])
 if i>0 and numbers[ind]> numbers[ind-1]:
 value+=numbers[ind]-2*numbers[ind-1]
 else:
 value += numbers[ind]
 print(value)
task=input('For converting integer to roman type(R)\nFor converting 
roman to integer type(I): ')
while task not in ['I','R']:
 print('\nEnter valid input')
 task=input('For converting integer to roman type(R)\nFor converting 
roman to integer type(I): ')
if task=='R':
 roman()
elif task=='I':
 number(
